PUBLIC_URL=./
NEXT_PUBLIC_API_KEY=rnsnsldwusvsagpejkiekjojkbuvptkbjuthbzrqtqdwqbuulejyvjsmseazxqoxmistoqohlkmsgrxogwobjfxbpikrwtvsroqfvrixqpxhxejsdtzkujjmxkhudqxv
BACKEND_SERVER_URL=http://165.227.129.153:8080